{
  "type": "module",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "scripts": {
    "test": "mocha",
    "build:examples": "node ./examples/build_examples.js"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.1.0"
  }
}
